*{
    margin: 0;
    padding: 0;
}

.Nav_Wrapper{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   margin: 0 auto;
   padding: 20px;
}

.logo_text{
    font-size: 25px;
    font-weight: 700;
   
}

.logo_change_color{

    color: #7B4EE4;
}

.menu_Container li {
	list-style: none;
	float: left;
	padding: 3px 20px;
}


 

#Banner_Wrapper{
    background-color: #7B4EE4;
    padding: 60px;
}

 .Banner_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 90%;
    margin: 0 auto;
    
    
 }

 .Banner_img{
    width: 100%;
 }

 .Banner_text_container h1{

    font-size: 45px;
    margin-bottom: 20px;
 }

 .Banner_text_container p{

    font-size: 19px;
    margin-bottom: 20px;
 }

 .Banner_innput input{
    padding: 9px 30px;
    margin-top: 10px;
    border: none;
 }

 .Banner_innput button {
    background-color: #4f0af0;
     padding: 9px 15px;
     border: none;
    color: white;
 }

 .Banner_text_container h1, p {
    color: white;
 }

.Blog_title{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 25px;

}

#blogs_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    margin: 90px auto;
    gap: 30px;
}

.Blog_Card img{

    width: 100%;
    border-radius: 10px;
}

.Blog_text_Color{

    color: black;
}
.TRAVEL_color_change{
    color: #7B4EE4;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.blog_name{
    font-size: 30px;
    margin-bottom: 20px;
    
}

.blog_pera1{

    font-size: 18px;
    margin-bottom: 10px;
}

.blog_pera2{
    font-size: 18px;
    margin-bottom: 10px;
}
.Blog_date{
    font-size: 19px;
    color: rgb(82, 81, 81);
}


@media only screen and (min-width:300px) and (max-width:600px){

   
     
    .Banner_container{
     
         display: grid;
         grid-template-columns: repeat( 1,1fr);

    }
}


#Blog_card_wrapper{


    width: 90%;
    margin: 0 auto;
}

.card_container{
     
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
   

}

.card{
    box-shadow: 0px 0px 10px rgb(44, 201, 201);
    border-radius: 10px;
}



@media only screen and (min-width:600px) and (max-width:950px){

    .card_container{
     
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px;
       
    
    }
     
    
}

@media only screen and (min-width:200px) and (max-width:599px){

    .card_container{
     
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 30px;
       
    
    }
     
    
}


.card h2, p{

    color: black;

}

.card img {

    width: 100%;
    border-radius: 10px;
}

footer{

    background-color: #7B4EE4;
    margin-top: 50px;
}

.footer_container {
    color: white;
    text-align: center;
    padding: 20px;
}
.footer_container h1{
   
    font-size: 40px;

}
.footer_container p{
   
    color: white;

}

.footer_inner p{
 text-align: center;
 color: white;
}
.footer_inner {
 background-color: #4f0af0;
 padding: 15px;
}